# TJAPlayerPI

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  Directory.Build.props  Readme.md  TJAPlayer3-f.sln  TJAPlayerPI.sln  build-android-arm64.bat  build-linux-x64.bat  build-osx-x64.bat  build-win-x64.bat  build-win-x86.bat
FDK19/: FDK19.csproj
FDK19/Common/: CCommon.cs  CConvert.cs  CCounter.cs  CFPS.cs  CWebOpen.cs
FDK19/Graphic/: CDecodedFrame.cs  CVideoDecoder.cs
FDK19/Graphic/TextRenderer/: CCachedFontRenderer.cs  CFontRenderer.cs
FDK19/Input/: CInputMIDI.cs  EInputDeviceType.cs  STInputEvent.cs
FDK19/Sound/: AudioFile.cs  BitUtil.cs  CAudioDecoder.cs  CBassLibraryLoader.cs  CSampleSound.cs  CSound.cs  CSoundDeviceASIO.cs  CSoundDeviceBASS.cs  CSoundDeviceOpenAL.cs  CSoundDeviceSDL.cs  CSoundDeviceWASAPI.cs  CSoundImpl.cs  CSoundImplBass.cs  CSoundImplOpenAL.cs  CSoundImplSDL.cs  CSoundManager.cs  CSoundTimer.cs  ESoundDeviceType.cs  ESoundGroup.cs  ISoundDevice.cs  LoudnessMetadataScanner.cs  SoundGroupLevelController.cs
FDK19/Sound/ExtensionMethods/: BassMixExtensions.cs
FDK19/src/00.Common/: CActivity.cs  CConvert.cs  CFPS.cs  CJudgeTextEncoding.cs  CTimer.cs  CTimerBase.cs  CTraceLogListener.cs
FDK19/src/01.Framework/: Device.cs  Game.cs
FDK19/src/02.Input/: CInputJoystick.cs  CInputKeyboard.cs  CInputManager.cs  CInputMouse.cs  DeviceConstantConverter.cs  IInputDevice.cs  SlimDXKeys.cs
FDK19/src/03.Sound/: CAudioDecoder.cs  CSoundDeviceBASS.cs  CSoundDeviceWASAPI.cs  CSoundManager.cs  LoudnessMetadata.cs  Lufs.cs  SongGainController.cs
FDK19/src/04.Graphic/: CFrameConverter.cs  CTexture.cs  CTextureCreateFailedException.cs
TJAPlayer3-f/: TJAPlayer3-f.csproj
TJAPlayer3-f/Docs/: AdditionalFeatures.md  Readme.md
TJAPlayer3-f/Songs/SampleSongs/: box.def
TJAPlayer3-f/src/Common/: CConfigIni.cs  CConfigToml.cs  CPad.cs  CSkin.cs  ConfigIniToSongGainControllerBinder.cs  ConfigIniToSoundGroupLevelControllerBinder.cs  C定数.cs  C文字コンソール.cs  DiscordRichPresence.cs  KeyboardSoundGroupLevelControlHandler.cs  Program.cs  TJAPlayer3.cs
TJAPlayer3-f/src/Items/: CItemBase.cs  CItemInteger.cs  CItemList.cs  CItemToggle.cs
TJAPlayer3-f/src/Songs/: CBoxDef.cs  CDTX.cs  CDTXCompanionFileFinder.cs  CDTXStyleExtractor.cs  CScoreJson.cs  CSongsManager.cs  Cスコア.cs  C曲リストノード.cs  Dan-C.cs  GaugeIncreaseMode.cs
TJAPlayer3-f/src/Stages/: CActFIFOBlack.cs  CActFIFOResult.cs  CActFIFOStart.cs  CStage.cs
TJAPlayerPI/: TJAPlayerPI.csproj
TJAPlayerPI.Android/: MainActivity.cs  TJAPlayerPI.Android.csproj
TJAPlayerPI.Android/Resources/values/: strings.xml
TJAPlayerPI.Desktop/: Program.cs  TJAPlayerPI.Desktop.csproj
TJAPlayerPI/Common/: CConfigIni.cs  CConfigToml.cs  CFontHelper.cs  CGauge.cs  CNamePlate.cs  CPad.cs  CSkin.cs  ConfigIniToSongGainControllerBinder.cs  ConfigIniToSoundGroupLevelControllerBinder.cs  C定数.cs  C文字コンソール.cs  DiscordRichPresence.cs  KeyboardSoundGroupLevelControlHandler.cs  Program.cs  TJAPlayerPI.cs  TextureLoader.cs
TJAPlayerPI/Fade/: FadeBase.cs  FadeBlack.cs  FadeManager.cs  FadeResult.cs  FadeSongLoadingBase.cs  FadeSongLoadingV1.cs  FadeSongLoadingV2.cs  FadeState.cs
TJAPlayerPI/Helper/: HDanHelper.cs  HFontHelper.cs
TJAPlayerPI/Items/: CItemBase.cs  CItemInteger.cs  CItemList.cs  CItemToggle.cs
TJAPlayerPI/Saving/: CSaveData.cs  CSaveManager.cs
TJAPlayerPI/Scripting/: CLuaContentManager.cs  CLuaMathEx.cs  CLuaScript.cs  CLuaTexture.cs  CLuaVector2.cs
TJAPlayerPI/SongList/: CBoxDef.cs  CDTX.cs  CDTXCompanionFileFinder.cs  CDTXStyleExtractor.cs  CScoreJson.cs  CSongsManager.cs  Cスコア.cs  C曲リストノード.cs  Dan-C.cs  GaugeIncreaseMode.cs
TJAPlayerPI/SongList/ChartLoader/: ChartLoader.cs
TJAPlayerPI/SongList/C曲リストノードComparers/: ComparerChain.cs  C曲リストノードComparerGenre.cs  C曲リストノードComparerタイトル.cs  C曲リストノードComparerノード種別.cs  C曲リストノードComparer絶対パス.cs
TJAPlayerPI/SongList/Listing/: CSongLister.cs
TJAPlayerPI/Songs/2_Anime/: box.def
TJAPlayerPI/Songs/3_VOCALOID/: box.def
TJAPlayerPI/Songs/4_Folk/: box.def
TJAPlayerPI/Songs/5_Variety/: box.def
TJAPlayerPI/Songs/6_Classical/: box.def
TJAPlayerPI/Songs/7_GameMusic/: box.def
TJAPlayerPI/Songs/8_Original/: box.def
TJAPlayerPI/Songs/9_Custom/: box.def
TJAPlayerPI/Stages/: CActFIFOBlack.cs  CActFIFOResult.cs  CActFIFOStart.cs  CStage.cs
TJAPlayerPI/Stages/01.StartUp/: CStageStartUp.cs  TextureLoader.cs
TJAPlayerPI/Stages/02.Title/: CActEnumSongs.cs  CActScanningLoudness.cs  CEnumSongs.cs  CStageTitle.cs
TJAPlayerPI/Stages/04.Config/: CActConfigKeyAssign.cs  CActConfigList.cs  CStageConfig.cs
TJAPlayerPI/Stages/05.SongSelect/: CActSelectChangeSE.cs  CActSelectDifficultySelect.cs  CActSelectHistoryPanel.cs  CActSelectPlayOption.cs  CActSelectPopupMenu.cs  CActSelectPresound.cs  CActSelect曲リスト.cs  CActSortSongs.cs  CStage選曲.cs
TJAPlayerPI/Stages/06.SongLoading/: CStageSongLoading.cs
TJAPlayerPI/Stages/07.Game/: CActJudgeString.cs  CActPanel.cs  CActPauseMenu.cs  CActPlayInfo.cs  CActScore.cs  CAct演奏AVI.cs  CAct演奏Combo共通.cs  CAct演奏ゲージ共通.cs  CLagLogger.cs  CStage演奏画面共通.cs
TJAPlayerPI/Stages/08.Result/: CActResultParameterPanel.cs  CActResultSongBar.cs  CStageResult.cs
TJAPlayerPI/Stages/09.Ending/: CStageEnding.cs
TJAPlayerPI/Stages/10.ChangeSkin/: CStageChangeSkin.cs
TJAPlayerPI/Stages/11.Maintenance/: CStageMaintenance.cs
TJAPlayerPI/Stages/Config/: CActConfigList.cs  CStageConfig.cs
TJAPlayerPI/Stages/Ending/: CStageEnding.cs
TJAPlayerPI/Stages/Game/: CActComboVoice.cs  CActLyric.cs  CActPanel.cs  CActPauseMenu.cs  CActScore.cs  CActScrollSpeed.cs  CActStageFailed.cs  CAct演奏Combo共通.cs  CAct演奏ゲージ共通.cs  CStage演奏画面共通.cs
TJAPlayerPI/Stages/Maintenance/: CStageMaintenance.cs
TJAPlayerPI/Stages/Result/: CStageResult.cs
TJAPlayerPI/Stages/SongLoading/: CStageSongLoading.cs
TJAPlayerPI/Stages/SongSelect/: CActSelectChangeSE.cs  CActSelectDifficultySelect.cs  CActSelectHistoryPanel.cs  CActSelectPlayOption.cs  CActSelectPopupMenu.cs  CActSelectPresound.cs  CActSelect曲リスト.cs  (+1 more)
TJAPlayerPI/ThirdPartyLicenses/: BASS.txt  NVorbis.txt
(+143 files in other folders)
