<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJAPlayerPI\TJAPlayerPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
