<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>

    <AssemblyName>FDK</AssemblyName>
    <RootNamespace>FDK</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="managed-midi" Version="1.10.1" />
    <PackageReference Include="ManagedBass" Version="4.0.1" />
    <PackageReference Include="ManagedBass.Asio" Version="4.0.1" />
    <PackageReference Include="ManagedBass.Fx" Version="4.0.1" />
    <PackageReference Include="ManagedBass.Mix" Version="4.0.1" />
    <PackageReference Include="ManagedBass.Wasapi" Version="4.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.828.0" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="mplus-1p-medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../BannedSymbols.txt" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>FDKライブラリ</PackageId>
    <Product>FDKライブラリ ver.21</Product>
    <Copyright>Copyright(C) 2000-2013 DTXMania Group</Copyright>
    <Version>21.0.0.0</Version>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
