<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <AssemblyName>TJAPlayerPI</AssemblyName>
    <RootNamespace>TJAPlayerPI</RootNamespace>
    <ApplicationIcon>TJAPlayerPI.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;$(MyOption)</DefineConstants>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;$(MyOption)</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="TJAPlayerPI.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FDK19\FDK19.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ThirdPartyLicenses/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Songs/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="System/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Docs/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../BannedSymbols.txt" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>TJAPlayerPI</PackageId>
    <Version>0.0.0.1</Version>
    <Authors>Takkkom</Authors>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <RepositoryUrl>https://github.com/Takkkom/TJAPlayerPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
